# RAMPS

./: README.md
.github/workflows/: azure-static-web-apps-jolly-sky-01ef2ad00.yml  azure-static-web-apps-polite-wave-0a42a4400.yml  azure-static-web-apps-victorious-meadow-0779d3900.yml  foodpro-AutoDeployTrigger-5f78b984-4877-4397-9485-1c28b9ecb867.yml  main_recipemeal-backend.yml
backend/: main.py
backend/DBQueries/: check_current_identity  delete_all_data.sql  insert_admin.sql  populate.sql  reset_identitiy.sql.s
backend/RecipeMeal/: .dockerignore  .gitignore  Dockerfile  RecipeMeal.sln  database.dgml
backend/RecipeMeal/RecipeMeal/: Program.cs  RecipeMeal.API.csproj  RecipeMeal.http
backend/RecipeMeal/RecipeMeal.Core/: RecipeMeal.Core.csproj
backend/RecipeMeal/RecipeMeal.Core/DTOs/Admin/: ApproveUserDto.cs  UpdateRoleDto.cs  UserDto.cs
backend/RecipeMeal/RecipeMeal.Core/DTOs/Auth/: AssignRoleDto.cs  LoginDto.cs  PasswordResetRequestDto.cs  ResetPasswordDto.cs  SignUpDto.cs
backend/RecipeMeal/RecipeMeal.Core/DTOs/BMR/: BMRCalculatorDto.cs
backend/RecipeMeal/RecipeMeal.Core/DTOs/HomePage/: HomePageResponseDto.cs
backend/RecipeMeal/RecipeMeal.Core/DTOs/MealPlan/: CreateMealPlanDto.cs  MealPlanDto.cs  PatchMealPlanDto.cs
backend/RecipeMeal/RecipeMeal.Core/DTOs/Nutrition/: AddNutritionDto.cs  NutrientInfoDto.cs  PatchNutritionDto.cs  UpdateNutritionDto.cs
backend/RecipeMeal/RecipeMeal.Core/DTOs/Recipe/: CreateRecipeDto.cs  PatchRecipeDto.cs  UpdateRecipeDto.cs
backend/RecipeMeal/RecipeMeal.Core/DTOs/Review/: ReviewDto.cs
backend/RecipeMeal/RecipeMeal.Core/DTOs/ShoppingList/: ShoppingListDto.cs  UpdateShooppingListItemDto.cs
backend/RecipeMeal/RecipeMeal.Core/Entities/: MealPlan.cs  Nutrition.cs  Recipe.cs  Review.cs  ShoppingList.cs  User.cs  UserShoppingList.cs  UserShoppingListItem.cs
backend/RecipeMeal/RecipeMeal.Core/Enums/: Role.cs
backend/RecipeMeal/RecipeMeal.Core/Exceptions/: MultipleMealPlansException.cs
backend/RecipeMeal/RecipeMeal.Core/Interfaces/: IEmailService.cs  IImageService.cs  IUserRepository.cs  IUserService.cs
backend/RecipeMeal/RecipeMeal.Core/Interfaces/Services/: IAdminService.cs  IAuthService.cs  IBMRCalculator.cs  IFoodRecommendationService.cs  IHomePageService.cs  IMealPlanService.cs  INutritionService.cs  IRecipeService.cs  IReviewService.cs  IShoppingService.cs
backend/RecipeMeal/RecipeMeal.Core/Services/: AzureBlobStorageService.cs  EmailService.cs  JwtService.cs
backend/RecipeMeal/RecipeMeal.Infrastructure/: RecipeMeal.Infrastructure.csproj
backend/RecipeMeal/RecipeMeal.Infrastructure/Data/: RecipeMealDbContext.cs  RecipeMealDbContextFactory.cs
backend/RecipeMeal/RecipeMeal.Infrastructure/Migrations/: 20241204110343_AddShoppingListEntity.Designer.cs  20241204110343_AddShoppingListEntity.cs  20241204112501_AddNutritionTable.Designer.cs  20241204112501_AddNutritionTable.cs  20241204112815_UpdateDbSchema.Designer.cs  20241204112815_UpdateDbSchema.cs  20241205211125_AddUserShoppingListItem.Designer.cs  20241205211125_AddUserShoppingListItem.cs  20241205211201_RemoveIsPurchasedFromShoppingListItem.Designer.cs  20241205211201_RemoveIsPurchasedFromShoppingListItem.cs  20241206082254_SimplifiedShoppingListModel.Designer.cs  20241206082254_SimplifiedShoppingListModel.cs  20241206082716_FixUserShoppingListItemRelation.Designer.cs  20241206082716_FixUserShoppingListItemRelation.cs  20241206083402_UpdateUserShoppingListToUseUsername.Designer.cs  20241206083402_UpdateUserShoppingListToUseUsername.cs  20241206084930_UpdateUserShoppingListToUseID.Designer.cs  20241206084930_UpdateUserShoppingListToUseID.cs  20241206090105_UpdateShoppingListConstraints.Designer.cs  20241206090105_UpdateShoppingListConstraints.cs  20241206093308_ConfigureCascadeDelete.Designer.cs  20241206093308_ConfigureCascadeDelete.cs  20241206133249_FixShoppingListRelationship.Designer.cs  20241206133249_FixShoppingListRelationship.cs  20241207165825_newmigration.Designer.cs  20241207165825_newmigration.cs  20241208063922_InitialMigration.Designer.cs  20241208063922_InitialMigration.cs  20250119094225_InitialCreate.Designer.cs  20250119094225_InitialCreate.cs  RecipeMealDbContextModelSnapshot.cs
backend/RecipeMeal/RecipeMeal.Infrastructure/Properties/PublishProfiles/: RecipeMealInfrastructure20250119152144.pubxml
backend/RecipeMeal/RecipeMeal.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
backend/RecipeMeal/RecipeMeal.Infrastructure/Services/: AdminService.cs  AuthService.cs  BMRCalculatorService.cs  FoodRecommendationService.cs  HomePageService.cs  MealPlanService.cs  NutritionService.cs  RecipeService.cs  ReviewService.cs  ShoppingService.cs
backend/RecipeMeal/RecipeMeal.Infrastructure/Validators/: UserValidationService.cs
backend/RecipeMeal/RecipeMeal/Controllers/: AuthController.cs  WeatherForecastController.cs
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/src/: index.html  main.ts  styles.css
(+75 files in other folders)
